{
  "name": "scheduleproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/main.js",
    "start": "node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass views/resources/scss/main.scss --watch --output dist",
    "ts": "tsc --watch -p views/resources/js --outDir dist/main.css",
    "prod": "webpack --mode production --config webpack.config.cjs",
    "watch": "webpack --watch --mode development --config webpack.config.cjs",
    "build": "webpack --mode development --config webpack.config.cjs",
    "analize": "webpack --json > analysis.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edlingao/schedule-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edlingao/schedule-project/issues"
  },
  "homepage": "https://github.com/edlingao/schedule-project#readme",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@hapi/joi": "^17.1.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "custom-select": "^1.1.15",
    "dotenv": "^8.2.0",
    "edscomponent": "^1.0.7",
    "express": "^4.17.1",
    "flatpickr": "^4.6.9",
    "helmet": "^4.4.1",
    "html-loader": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.18",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "sass-to-string": "^1.5.0",
    "toastr": "^2.1.4",
    "typescript": "^4.2.2",
    "webpack": "^5.27.2",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1",
    "webpack-node-externals": "^2.5.2"
  }
}
